# Voice

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig
app/src/main/java/com/example/activity/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/test/: Test.java
app/src/main/java/com/example/util/: DeployMessageUtil.java  PropertiesUtil.java  RobotUtil.java  SpeechRecognitionUtil.java  SpeechSynthesisUtil.java  TimeUtil.java  (+4 more)
app/src/main/res/drawable-xhdpi/: chat_activity_list_background.xml  memo_activity_list_background.xml  memo_activity_list_touchbackground1.xml  memo_activity_list_touchbackground2.xml  memo_activity_speechbutton_backgrounddefault.xml  memo_activity_speechbutton_backgroundpress.xml  speechset_activity_radiobutton_background.xml  speechset_activity_seekbar_progressdrawable.xml  speechset_activity_speakbutton_background.xml  test_background.xml  translate_activity_speechbutton_backgrounddefault.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  chat_activity_listrobot.xml  chat_activity_listuser.xml  memo_activity.xml  memo_activity_list.xml  speechset_activity.xml  test_activity.xml  translate_activity.xml  translate_activity_listtranslate.xml  translate_activity_listuser.xml  updatememo_activity.xml
app/src/main/res/menu/: chat_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+24 files in other folders)
