<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.activity.chat.ChatActivity">
    <item android:id="@+id/chat_activity_toolbar_menu_memo"
        android:title="备忘录"
        android:icon="@mipmap/chat_activity_menu_memo_38"
        app:showAsAction="never"/>
    <item android:id="@+id/chat_activity_toolbar_menu_translate"
        android:title="翻译"
        android:icon="@mipmap/chat_activity_menu_translate_40"
        app:showAsAction="never"/>
    <item android:id="@+id/chat_activity_toolbar_menu_set"
        android:title="用户设置"
        android:icon="@mipmap/chat_activity_menu_userset_38"
        app:showAsAction="never"/>
</menu>