<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEE8CD">
    <!--android:background="#fffff0"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/memo_activity_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_memo"
                android:textSize="24sp"
                android:textColor="#1296db"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />
        </LinearLayout>
        <!--Android升级了依赖库，使用androidx新标签-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memo_activity_list"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/memo_activity_toplayout">
            <!--https://blog.csdn.net/changsimeng/article/details/73278020-->
            <!--分割线divider-->
        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/memo_activity_speechbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/memo_activity_add_128"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:background="@drawable/memo_activity_speechbutton_backgrounddefault"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/memo_activity_mkloader"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:mk_type="ThreePulse"
                app:mk_color="#1296db" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>