<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEE8CD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/updatememo_activity_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_updatememo"
                android:textSize="24sp"
                android:textColor="#1296db"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_below="@+id/updatememo_activity_toplayout">
            <TextView
                android:id="@+id/updatememo_activity_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#123"
                android:textSize="21sp"
                android:focusable="false"
                android:maxLines="1"
                android:maxLength="18"
                android:text="时间"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <EditText
                    android:id="@+id/updatememo_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:hint="@string/str_updatememo_hint"
                    android:gravity="top"
                    android:background="#00000000"/>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

